server {
    listen 80;
    server_name novapc74.twc1.net www.novapc74.twc1.net;
    root /var/www/html;
    index index.php index.html;

    # Для Let's Encrypt (webroot)
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # Перенаправление на HTTPS
#    return 301 https://$server_name$request_uri;
}

