[php]
memory_limit=20M
request_terminate_timeout=60
max_execution_time=30
max_input_time=60
max_input_vars=5000
request_slowlog_timeout=5s
slowlog=stderr
upload_max_filesize=100M
post_max_size=108M
date.timezone=Europe/Moscow
pm.status_path=/fpm-status

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.jit_buffer_size=1

catch_workers_output=yes
php_flag[display_errors]=on
php_admin_value[error_log]=/proc/self/fd/2

session.cookie_secure=false

