[php]
memory_limit=-1
max_execution_time=30
max_input_time=60
max_input_vars=5000
upload_max_filesize=100M
post_max_size=108M
date.timezone=Europe/Moscow
[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.jit_buffer_size=1
session.cookie_secure=false

