APP_NAME=tg-bot-template

MYSQL_PASSWORD=dev
MYSQL_USER=dev
MYSQL_DATABASE=dev
MARIADB_ROOT_PASSWORD=root

TELEGRAM_BOT_TOKEN=test-bot-tg-token
TELEGRAM_BOT_URL=https://api.telegram.org

OPEN_ROUTER_URL=some_url
OPEN_ROUTER_TOKEN=some_token

WEBHOOK_TELEGRAM_URL=localhost:8023
